GITHUB_TOKEN=youur_github_token
ADSENSE_ID=your_adsense_id

GITHUB_SECRET=your_github_secret
GITHUB_ID=your_github_id

HASHNODE_API_KEY=your_hashnode_api_key
HASHNODE_USERNAME=your_hashnode_username

SITE_URL=http://localhost:3000

NEXTAUTH_SECRET=your_random_generated_secret

GEMINI_API_KEY=your_gemini_api_key
